def verifiedBalance = doc['verifiedBalance'].value ?: -1;
def claimedBalance = doc['balance'].value ?: 0;
double actualBalance = verifiedBalance > -1 ? verifiedBalance : claimedBalance;
def margin = doc['margin'].value ?: 0.03;
def liquidationSoldFor = doc['liquidationSoldFor'].value ?: 0;
def rateThisInventory = doc['liquidationRate'].value ?: 0;

if (rateThisInventory <= 0 && claimedBalance > 0) {
  rateThisInventory = liquidationSoldFor / claimedBalance;
}

double cqPaid = actualBalance * (rateThisInventory - margin);

if (doc['isTransaction'].value) {
  cqPaid = doc['transaction.cqPaid'].value;
}

cqPaid = Math.max(cqPaid, 0);
double serviceFee = cqPaid * 0.0075;

def cqAch = params['_source']['cqAch'];
return cqAch != null && ! cqAch.isEmpty() ? 0 : cqPaid - serviceFee;
